{
  "name": "enterprise-soc-platform",
  "version": "1.0.0",
  "description": "Enterprise-Grade Desktop Security Operations Center (SOC) Platform",
  "main": "desktop/main.js",
  "scripts": {
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd backend && npm install",
    "setup:frontend": "cd frontend && npm install",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:desktop": "electron .",
    "dev:agent": "python3 agent/agent.py",
    "start": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:desktop\" \"npm run dev:agent\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.0.6"
  },
  "dependencies": {
    "twilio": "^6.0.2"
  }
}
